0:0:64:64:32:32:50; //scudo leggero
64:0:64:64:32:32:50; //scudo pesante
0:64:64:64:32:32:50; //pozione della vita
64:64:64:64:32:32:50; // pozione veleno
128:64:64:64:32:32:50; // pozione del drago
0:128:64:64:32:32:50;  // freccia normale
64:128:64:64:32:32:50; //freccia di ghiaccio
128:128:64:64:32:32:50;  // freccia esplosiva
0:192:64:64:32:32:50;  // freccia normale
64:192:64:64:32:32:50; //freccia di ghiaccio
128:192:64:64:32:32:50;  // freccia esplosiva
0:256:64:64:32:32:50;  // freccia normale
64:256:64:64:32:32:50; //freccia di ghiaccio
128:256:64:64:32:32:50;  // freccia esplosiva
0:320:64:64:32:32:50;  // freccia normale
64:320:64:64:32:32:50; //freccia di ghiaccio
128:320:64:64:32:32:50;  // freccia esplosiva
0:384:64:64:32:32:50;  // freccia normale
64:384:64:64:32:32:50; //freccia di ghiaccio
128:384:64:64:32:32:50;  // freccia esplosiva
0:448:64:64:32:32:50;  